<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styly.css" />
    <title>Git cviceni</title>
  </head>
  <body>
    <header>
      <h1>Git cviceni</h1>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
        praesentium modi commodi provident accusamus ipsum reprehenderit
        molestiae nostrum quidem molestias eos cum quaerat, in delectus impedit
        cupiditate sequi. Dolorum, reiciendis.
      </p>
      <p>
        Laudantium dolor, fugiat distinctio sit quos, ipsa eaque optio
        reprehenderit suscipit quas assumenda. Ullam deleniti repudiandae odio,
        laudantium sed qui ipsum! Eligendi veritatis impedit dicta doloremque
        officiis sequi perspiciatis repellat?
      </p>
      <p>
        Neque suscipit similique molestias. Sit praesentium veniam cumque beatae
        iure repellat perferendis impedit minima quo harum in possimus illo,
        laboriosam itaque maxime consequuntur, dolorum voluptatibus non quae
        sint dicta quis.
      </p>
      <p>
        Optio, nesciunt illum ut iure perspiciatis suscipit eaque, pariatur
        porro alias atque earum itaque velit nulla quam eum reiciendis voluptas
        eos maxime neque quasi asperiores, id laudantium. Blanditiis, ea
        eveniet.
      </p>
      <p>
        Praesentium adipisci obcaecati natus voluptatum quaerat, a reiciendis
        consequatur tenetur doloremque soluta eius perspiciatis voluptates
        eligendi, quia ea? Debitis sint nam optio cumque eaque alias rerum
        perferendis autem sit earum.
      </p>
    </main>

    <footer>Paticka 2021</footer>
  </body>
</html>
